Testing moving RedChecker to all locations with no obstacles  (should see upward diagonal moves from d4 only)

Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::  r  :::::  r  :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::     :::::     :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured:

Testing moving RedChecker to all locations surrounded by obstancles  (should see upward diagonal jumps from d4)

Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::  r  :::::     :::::  r  :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::     ::b::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     ::b::     ::b::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::  b  ::b::  b  :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured: b b

