Testing moving BlackChecker to all locations with no obstacles  (should see downward diagonal moves from d4 only)

Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::  B  :::::  B  :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::  B  :::::  B  :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured:

Testing moving BlackChecker to all locations surrounded by obstancles  (should see downward diagonal jumps from d4 )

Captured: r r r r

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::  B  :::::     :::::  B  :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::     ::r::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     ::r::     ::r::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::     ::r::     :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::  B  :::::     :::::  B  :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured:


C:\Users\mason\source\repos\CS 162 Final Exam Soln\x64\Debug\CS 162 Final Exam Soln.exe (process 9948) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
