Testing crowned red checker double jump. Should see red checker starting at c7 capture the black ckeckers at d4 and d6 and end up at c3

Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::  R  :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::     :::::  b  :::::     :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     :::::  b  :::::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::     :::::     :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured:


Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::  R  :::::     :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured: b b


C:\Users\mason\source\repos\CS 162 Final Exam Soln\x64\Debug\CS 162 Final Exam Soln.exe (process 19880) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
