Testing moving RedChecker to all locations with no obstacles  (should see upward diagonal moves from d4 only)

Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::  R  :::::  R  :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::  R  :::::  R  :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured:

Testing moving RedChecker to all locations surrounded by obstancles  (should see upward diagonal jumps from d4)

Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::  R  :::::     :::::  R  :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::     ::b::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     ::b::     ::b::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::     ::b::     :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::  R  :::::     :::::  R  :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured: b b b b


C:\Users\mason\source\repos\CS 162 Final Exam Soln\x64\Debug\CS 162 Final Exam Soln.exe (process 12604) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
