Testing crowned bla checker multiple jump. Should see crowned black checker starting at e3 capture the 4 red ckeckers and end up at e3

Captured:

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::     :::::  r  :::::  r  :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     :::::  r  :::::  r  :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::     :::::  B  :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured:


Captured: r r r r

    a    b    c    d    e    f    g    h
  ----------------------------------------
 |:::::     :::::     :::::     :::::     |
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
6|:::::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
3|     :::::     :::::  B  :::::     :::::|3
 |     :::::     :::::     :::::     :::::|
 |:::::     :::::     :::::     :::::     |
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     |
 |     :::::     :::::     :::::     :::::|
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::|
  ----------------------------------------
    a    b    c    d    e    f    g    h

Captured:


C:\Users\mason\source\repos\CS 162 Final Exam Soln\x64\Debug\CS 162 Final Exam Soln.exe (process 27936) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
